# suppress inspection "UnusedProperty" for whole file

#############################
##### Database settings #####
#############################
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=qwe123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mustache.expose-request-attributes=true
